# Configuration file

blocks {
    # Enables the old concrete blocks from earlier versions of ICBM [default: true]
    B:"Enable Classic Concrete (ICBM)"=true
}


items {
    # Enables/Disables wire cutters chat messagess [default: true]
    B:"Enable Wire Cutters chat message"=true
}


modules {
    # Enables/Disables the Blastcraft Module [default: true]
    B:"Enable Blastcraft"=true

    # Enables/Disables the Civil War module. [default: true]
    B:"Enable Civil War Module"=true

    # Enables/Disables the Cold War module. [default: true]
    B:"Enable Cold War Module"=true

    # Enables/Disables the Future module. [default: true]
    B:"Enable Future Module"=true

    # Enables/Disables the Vanilla module. [default: true]
    B:"Enable Vanilla Module"=true

    # Enables/Disables the WW1 module. [default: true]
    B:"Enable WW1 Module"=true

    # Enables/Disables the WW2 module. [default: true]
    B:"Enable WW2 Module"=true
}


